[DATA]
test_file = Data/test.xml
with_gt = True
model_dir = ReleaseModel/
model_label = RLS
output_dir = ReleaseModel/Plots/
policy_load = best_policy
;init_value = 2.3146067415730336, -281.25, 1237.5   |[NOTE: the ';' means this line is commented]