[DATA]
train_file = Data/train.xml
valid_file = Data/valid.xml
n_features = 14
n_target = 3
target_labels = Zoom,X,Y
;init_value = 2.3146067415730336, -281.25, 1237.5  |[NOTE: the ';' means this line is commented]
model_dir = ReleaseModel/
model_label = RLS

[SIMILE]
tao = 10
sigma = 0.6
lambd_smooth = 10
n_it = 15
autoreg_type = constant
policy_type = xgboost

[OPERATION_OPTIONS]
no_action_first_policy = True
look_future = False
only_env_feat = False
normalize_input = True
normalize_output = True
plot_train_results = True
plot_valid_results = True

; [XGBOOST] :  variables under this header will only be read if policy type "xgboost"
[XGBOOST]
n_estimators = 60
regularization = 250
learning_rate = 0.1

; [NN]: variables under this header only be read if policy type "neuralnet"
[NN]
hidsize_1 = 100
hidsize_2 = 200
n_epoch = 300
save_freq = 30
batch_size = 32
learning_rate = 0.0001
regularization = 0.01

; [LIN_AUTOREG] : variables under this will only be read if autoregressor type "linear"
[LIN_AUTOREG]
regularization_autoreg = 100

; [GEOMVEL_AUTOREG] : variables under this will only be read if autoregressor type "geometric_velocity"
[GEOMVEL_AUTOREG]
gamma = 0.5




